{
  "format_version": 1,
  "repositories": {
    "cdda": {
      "url": "https://github.com/CleverRaven/Cataclysm-DDA.git",
      "commit": "2478ae876eb1439be387d0e117808d33c9d6afa4",
      "shallow": true,
      "patch": "baseline/patches/cdda.patch",
      "patch_sha256": "bf3cd1cecae012a8a37b1fa27611cd77dd1e383bdb4bc5e10953f624543510fa",
      "tree_inventory": "baseline/trees/cdda.json",
      "tree_sha256": "73052f395dd7680e1952c675f59279d64da2cf93fa7afeb9a19c74b891c56189",
      "file_count": 8577,
      "original_status": " M src/CMakeLists.txt\n M src/game.h\n M tests/CMakeLists.txt\n?? src/cwm/cwm_main.cpp\n?? src/cwm/cwm_map_exporter.cpp\n?? src/cwm/cwm_map_exporter.h\n?? src/cwm/cwm_server.cpp\n?? src/cwm/cwm_server.h\n?? tests/cwm_projection_test.cpp\n"
    },
    "luanti": {
      "url": "https://github.com/luanti-org/luanti.git",
      "commit": "568f7a8e8fb457c7b7bcfd3211c7f3f0481ed2e7",
      "shallow": true,
      "patch": "baseline/patches/luanti.patch",
      "patch_sha256": "b9bc893ca0ff8db73b18c2ea44868265d155cd7dd121607a9d41175441d2db56",
      "tree_inventory": "baseline/trees/luanti.json",
      "tree_sha256": "21f688a57b5745ac6c438afdcdb82ca8c1222a21735a93528c198366a1272ac3",
      "file_count": 2251,
      "original_status": " M src/CMakeLists.txt\n M src/client/CMakeLists.txt\n M src/client/client.cpp\n M src/client/clientenvironment.cpp\n M src/client/game.cpp\n M src/client/mesh_generator_thread.cpp\n M src/client/mesh_generator_thread.h\n M src/network/clientpackethandler.cpp\n M src/unittest/test_mapblock.cpp\n?? src/cdda/cdda_bridge.cpp\n?? src/cdda/cdda_bridge.h\n"
    },
    "mineclonia": {
      "url": "https://github.com/mark-wiemer/mineclonia.git",
      "commit": "209ec2dc96adbf7f5ba083816d90596492ec53b5",
      "shallow": true,
      "patch": "baseline/patches/mineclonia.patch",
      "patch_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
      "tree_inventory": "baseline/trees/mineclonia.json",
      "tree_sha256": "3fb0713d18c8b865b426b617b3eb02fd24bf4497a22d1790a6171c7ceb787e36",
      "file_count": 9359,
      "original_status": ""
    }
  }
}
